PWD c:\Users\caval\Documents\Universidade\Nuar\Euroc_Eletro\Simulacao\Flight_Report
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\caval\Documents\Universidade\Nuar\Euroc_Eletro\Simulacao\Flight_Report\flightReport.tex
OUTPUT flightReport.log
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\anysize\anysize.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\anysize\anysize.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\translations.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\translations.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\duckuments.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\duckuments.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck.pdf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck-portrait.pdf
OUTPUT flightReport.pdf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck.pdf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck.pdf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck-portrait.pdf
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\duckuments\example-image-duck-portrait.pdf
INPUT .\flightReport.aux
INPUT .\flightReport.aux
INPUT flightReport.aux
OUTPUT flightReport.aux
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\flightReport.out
INPUT .\flightReport.out
INPUT flightReport.out
INPUT flightReport.out
INPUT .\flightReport.out
INPUT .\flightReport.out
OUTPUT flightReport.out
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\eccc2488.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\eccc1728.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\flightReport.toc
INPUT .\flightReport.toc
INPUT flightReport.toc
OUTPUT flightReport.toc
INPUT .\flightReport.lof
INPUT .\flightReport.lof
INPUT flightReport.lof
OUTPUT flightReport.lof
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\trajectory_3d_plot.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT ..\Images\.\stability_and_control_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT C:\Users\caval\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\rail_buttons_forces.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT ..\Images\.\pressure_rocket_altitude.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT ..\Images\.\linear_kinematics_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT ..\Images\.\fluid_mechanics_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT ..\Images\.\flight_path_angle_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\energy_data.png
INPUT ..\Images\.\energy_data.png
INPUT ..\Images\.\energy_data.png
INPUT ..\Images\.\energy_data.png
INPUT ..\Images\.\energy_data.png
INPUT ..\Images\.\energy_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\attitude_data.png
INPUT ..\Images\.\attitude_data.png
INPUT ..\Images\.\attitude_data.png
INPUT ..\Images\.\attitude_data.png
INPUT ..\Images\.\attitude_data.png
INPUT ..\Images\.\attitude_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT ..\Images\.\angular_kinematics_data.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT ..\Images\.\aerodynamic_forces.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT .\Images\NovaFct.png
INPUT flightReport.aux
INPUT .\flightReport.out
INPUT .\flightReport.out
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
INPUT C:\Users\caval\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
