\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtained Results}{3}{section.2}\protected@file@percent }
\newlabel{sec:resultados}{{2}{3}{Obtained Results}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 205}}{3}{Obtained Results}{figure.caption.2}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 211}}{4}{Obtained Results}{figure.caption.3}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 217}}{4}{Obtained Results}{figure.caption.4}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 223}}{5}{Obtained Results}{figure.caption.5}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 229}}{6}{Obtained Results}{figure.caption.6}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 235}}{7}{Obtained Results}{figure.caption.7}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 241}}{8}{Obtained Results}{figure.caption.8}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 247}}{9}{Obtained Results}{figure.caption.9}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 253}}{10}{Obtained Results}{figure.caption.10}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 259}}{11}{Obtained Results}{figure.caption.11}{}}
\newlabel{fig:aerodynamic_forces}{{\caption@xref {fig:aerodynamic_forces}{ on input line 265}}{12}{Obtained Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
