Max Thrust (N), 2416.0
Average Thrust (N), 1442.862463768116
Burn Time (s), 6.9
Total Impulse (Ns), 9955.751
Max Z (m) - Altitude, 2762.129061633985
Max Y (m), 778.393964032729
Max X (m), 0.0
Max Velocity Magnitude (m/s), 210.6638642107479
Max Mach Number, 0.6256107767114434
Max AeroDrag Force (N), 120.64737849331544
Max AeroLift Resultant Force (N), 362.90884480213845
Max AeroBending Resultant Moment (N m), 0.8863592035610557
Max AeroSpin Moment (N m), 0.15256751706854565
Max Thrust Absolute Power (W), 258884.70780105295
Max Drag Absolute Power (W), 25409.88152081585
