Max Thrust (N), 2416.0
Average Thrust (N), 1449.163173216885
Burn Time (s), 6.87
Total Impulse (Ns), 9955.751
Max Z (m) - Altitude, 3921.1902757677817
Max Y (m), 1992.162962910558
Max X (m), 0.00039523299702110145
Max Velocity Magnitude (m/s), 272.2665108250749
Max Mach Number, 0.8014060462882273
Max AeroDrag Force (N), 199.23145159796886
Max AeroLift Resultant Force (N), 68741.10123437882
Max AeroBending Resultant Moment (N m), 1.197964284682146
Max AeroSpin Moment (N m), 3.807121237286809e-14
